body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: #F4F4F4;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --background : rgb(0, 95, 204);
    --color : white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:unset;
}
.nav {
    background-color: var(--background);
    color: var(--color);
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100vw;
}
.nav_options{
    display: flex;
    align-items: center;
}
.nav i {
    font-size: 18px;
    margin-right: 0.5rem;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2rem 0rem;
}
.ag-canvas {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 90vh;
  padding: 1rem 3rem 3rem 3rem;
  transition: opacity 0.5s;
  margin-top: 4rem;
}
.ag-canvas_svg {
  display: block;
  width: 100%;
  height: auto;
  max-height: 100%;
}
.ag-canvas_svg path {
  fill: #383d46;
  fill-opacity: 1;
  stroke: #21252b;
  stroke-opacity: 1;
  stroke-width: 0.5;
  transition: 0.5s;
  cursor: pointer;
}
.discover{
  padding: 2rem 0rem;
}
.discover h2{
    margin: 0 0 1rem 1rem;
}
.option{
    margin-right: 1rem;
}
.cards{
    display: grid;
    justify-content: space-evenly;
    grid-template-rows: repeat(300px);
    grid-template-columns: repeat(2, 35vw);
    align-items: center;
    gap: 2rem;
    margin: 2rem 0 0 0;
}
.game-card {
    margin: 1rem;
    width: 35vw;
    min-width: 200px;
    min-height: 350px;
    border-radius: 5px;
    background-color: white;
    transition: transform 1s 0s ease;
    cursor: pointer;
}
.game-card:hover{
    box-shadow: 3px 6px 20px #672C2C1F;
    transform: scale(1.05);
}
.game-card img{
    width: 100%;
    height: 250px;
}
.card_content{
    padding: 1rem;
}
.card_content h3{
    font-size: 20px;
    text-align: center;
    margin-bottom: 0.5rem;
}
.card_content p{
    text-align: center;
}
.footer {
    background-color: var(--background);
    color: var(--color);
    text-align: center;
    padding: 1.5rem;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.footer a{
    text-decoration: underline;
}
.option {
    margin-right: 1rem;
    cursor: pointer;
}
.dropdown {
    display: none;
    position: absolute;
    right: 1rem;
    top: 60px;
    background-color: var(--background);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: white;
}

.dropdown a {
    display: block;
    padding: 12px 16px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:720px) {
    .ag-canvas{
        height: 100%;
        width: 95vw;
        padding: 1rem 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .game-card{
        width: 90%;
        margin: 0 1rem;
        min-width: none;
    }
}
@media (max-width: 530px) {
    .nav_options {
        display: none;
    }
    .footer{
        flex-direction: column;
        gap:0.25rem;
    }
    .menu-icon {
        display: block;
    }

    .dropdown {
        display: none;
        flex-direction: column;
    }

    .dropdown.show {
        display: block;
    }
}
@media screen and (max-width:400px) {
    .card_content h3,.discover h2{
        font-size: 18px;
    }
    .card_content p{
        font-size: 15px;
    }
}
